# XamarinMobileApp

App1/: App1.sln
App1/App1/: App.xaml.cs  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1/Models/: Item.cs
App1/App1/Services/: IDataStore.cs  (+1 more)
VoltPlusPlus/: VoltPlusPlus.sln
VoltPlusPlus/VoltPlusPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  VoltPlusPlus.csproj
VoltPlusPlus/VoltPlusPlus.Android/: MainActivity.cs  VoltPlusPlus.Android.csproj
VoltPlusPlus/VoltPlusPlus.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoltPlusPlus.iOS.csproj
VoltPlusPlus/VoltPlusPlus/Models/: Gadget.cs  Item.cs  NewItemData.cs  SubstationLoadData.cs
VoltPlusPlus/VoltPlusPlus/Services/: GadgetDataStore.cs  IDataStore.cs  IGadgetDataStore.cs  IMessage.cs  Message.cs  MockDataStore.cs  RestService.cs
VoltPlusPlus/VoltPlusPlus/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GadgetControlViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyGadgetsViewModel.cs  NewItemViewModel.cs  ScheduleViewModel.cs  SubstationViewModel.cs  UserIncentiveViewModel.cs
VoltPlusPlus/VoltPlusPlus/Views/: AboutPage.xaml  AboutPage.xaml.cs  GadgetControlView.xaml  GadgetControlView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyGadgetsPage.xaml  MyGadgetsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SubstationLoadPage.xaml  SubstationLoadPage.xaml.cs  UserIncentivePage.xaml  UserIncentivePage.xaml.cs
(+16 files in other folders)
