<Com.Syncfusion.Charts.ChartRootLayout android:id="@+id/rootLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clipChildren="false" xmlns:android="http://schemas.android.com/apk/res/android"><Com.Syncfusion.Charts.ChartTitle android:id="@+id/titleLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="2dp" /><Com.Syncfusion.Charts.GridLinesRenderer android:id="@+id/gridLineLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" /><Com.Syncfusion.Charts.ChartStripLinesRenderer android:visibility="gone" android:id="@+id/stripLinesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" /><Com.Syncfusion.Charts.SeriesRenderer android:id="@+id/seriesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clipChildren="true" /><FrameLayout android:id="@+id/dataMarkerLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:clipChildren="false" /><Com.Syncfusion.Charts.TechnicalIndicatorRenderer android:id="@+id/technicalIndicatorLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" /><Com.Syncfusion.Charts.ChartAxisRenderer android:id="@+id/axisLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" /><Com.Syncfusion.Charts.ChartLegendLayout android:id="@+id/legendLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" /><Com.Syncfusion.Charts.ChartBehaviorRenderer android:id="@+id/chartBehaviorLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:clipChildren="false" /><Com.Syncfusion.Charts.ChartAnnotationRenderer android:visibility="gone" android:id="@+id/annotationLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" /></Com.Syncfusion.Charts.ChartRootLayout>