<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><com.syncfusion.charts.ChartLegendIconView android:id="@+id/iconView" android:layout_width="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_height="wrap_content" android:layout_gravity="center" /><TextView android:layout_gravity="center" android:id="@+id/label" android:lines="1" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" /></LinearLayout>