D:\Intergraph\Hackathon 2023\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\Intergraph\Hackathon 2023\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\Intergraph\Hackathon 2023\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\Intergraph\Hackathon 2023\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
